OFFEN_APP_LOCALE=__LANGUAGE__
OFFEN_DATABASE_DIALECT="mysql"
OFFEN_DATABASE_CONNECTIONSTRING="__DB_USER__:__DB_PWD__@tcp(localhost:3306)/__DB_NAME__?parseTime=true"
OFFEN_SERVER_PORT="__PORT__"

OFFEN_SECRET="__KEY__"

OFFEN_SMTP_HOST="smtp.mysite.com"
OFFEN_SMTP_SENDER="offen@__DOMAIN__"
OFFEN_SMTP_USER="me"
OFFEN_SMTP_PASSWORD="my-password"
OFFEN_SMTP_PORT="587"
