OFFEN_APP_LOCALE=__LANGUAGE__
OFFEN_DATABASE_DIALECT="mysql"
OFFEN_DATABASE_CONNECTIONSTRING="__DB_USER__:__DB_PWD__@tcp(localhost:3306)/__DB_NAME__?parseTime=true"
OFFEN_SERVER_PORT="__PORT__"
OFFEN_SECRET="$($offen_bin secret -quiet)"
OFFEN_SMTP_SENDER="noreply@__DOMAIN__"